<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500&family=Material+Icons&family=Open+Sans:wght@300;400&display=swap" rel="stylesheet"> 
    <meta name="author" content="Josh Layton">
    <title>COVID-19 in Southwest Utah</title>
    <meta name="description" content="Southwest Utah Coronavirus Tracker">
  </head>
  <body>
    <div id="app"></div>
    <App :data="covidData"></App>
  </body>
</html>